Map<String, String> en = {
  'hello': 'Hello world',
  'current': 'English is here',
  'wireless_print_options': 'Wireless Printing Options',
  'device_name': 'Device Name',
  'server_name': 'Server Name',
  'enable_print_funct': 'Enable Printing Functionality',
  'enable_printed_receipts': 'Enable Printed Receipts',
  'ask_after_each_sale': 'Ask after each sale',
  'signed_cc_receipt': 'Signed CC Receipt',
  'always_print': 'Always print',
  'uniquedevice_name':
      'To ensure proper functionality and tracking, please make sure you assign a unique name for every device',

  'adms_options': 'Admission Options',
  'enable_print_feature': 'Enable Printing Feature',
  'enable_admitting_feature': 'Enable Admitting Feature',
  'enable_ticket_issuing': 'Enable Ticket Issuing',
  'enable_scan_in': 'Enable Scan-in Feature',

  'device_settings': 'Device Settings',
  'check_unknown_serials': 'Check Unknown Serials',
  'enable_infinite_peripheral_gear': 'Enable Infinite Peripheral Gear',
  'continuous_scan': 'Continuous Scan',
  'you_can_use_lineapro': 'You can use LineaPro as powersource for your iPhone/iPad',

  'sell_settigs': 'Sell Settigs',
  'enable_coup_codes': 'Enable Coupon Codes',
  'enable_checkout_questions': 'Enable Checkout Questions',
  'collect_signature_on_cc': 'Collect Signature on CC',
  'email_cc_receipt': 'Email CC Receipt',
  'email_cash_receipt': 'Email Cash Receipt',
  'hide_comp': 'Hide COMP',
  'hide_ref': 'Hide Refund',
  'enable_discounts': 'Enable Discounts',
  'default': 'Default',
  'enable_tips': 'Enable Tips (Credit Only)',

  'lock_mode': 'Lock Mode',
  'enable_search': 'Enable Search',
  'valid_tickets_sound': 'Valid Ticket Sound',
  'inventory_management': 'Inventory Management',
  'enable_over_sell': 'Enable Over-Sell Ability',

  'show_remain_tickets': 'Show Remaining # of tickets',
  'always': 'Always',
  'when_less_than25': 'When Less Than 25 availiable',

  'comp_tickets': 'COMP Tickets',
  'should_always': 'Should always be deducted from inventory',
  'should_never': 'Should never be deducted from inventory',
  'give_option': 'Give oprion to choose when processing order',
  'deduct_from': 'Deduct From inventory',
  'not_deduct_from': 'Do not deduct From inventory',

  'clear_local_data': 'Clear Local Data',
  'reset_to_default': 'Reset to Default',
  'custom_price_qty': 'Custom Price/Quantity',
  'edit_prices': 'Edit Prices',
  'hide_ticket_type': 'Hide Ticket Type',
  'color': 'Color',
  'priority_high_on_top': 'Priority (higher on top)',
  'save': 'Save',
  'cancel': 'Cancel',
  'delete_price': 'Delete Price',
  'price': 'Price',
  'quantity_available': 'Quantity Available',
};
